version: 2
jobs:
  build:
    docker:
      - image: circleci/postgres:9.6
      - image: adborden/disclosure-docker:feature_merge-repos
    steps:
      - checkout
      - restore_cache:
          key: v1-bundler-{{ checksum "Gemfile.lock" }}
      - run:
          name: Install ruby dependencies
          command: bundle check || bundle install --path vendor/bundle
      - run:
          name: Install pg
          command: gem install pg
      - save_cache:
          key: v1-bundler-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Install python deps
          command: pip install -r requirements.txt
      - run:
          name: Download data
          command: make download
      - run:
          name: Import data
          command: make import
      - run:
          name:  Build
          command: make process
